//LAB TASK 1

public static Integer[] mergeSortedArray( Integer[] arr1, Integer[] arr2 ){
        Integer merged [] = new Integer [arr1.length + arr2.length];
        int  c = 0; 
        for(int i=0; i<arr1.length; i++ ){
            merged[i] = arr1[i];
        }
        for(int i=arr1.length; i<merged.length; i++ ){
            merged[i] = arr2[c];
            c++;
        }
        
        Integer temp = 0;
        for(int j=0; j<merged.length; j++){
            for(int k=j+1; k<merged.length; k++){
                if(merged[j]>merged[k]){
                    temp = merged[j];
                    merged[j] = merged[k];
                    merged[k] = temp;
                    break;
                }
            }
        }
        return merged;
    }

//Assignment_Task_1

public static Integer rowRotation( Integer examWeek, String[][] matrix ){

        //TO DO
        Integer row = matrix.length;
        Integer col = matrix[0].length;
        String temp = " ";
        Integer r_num = 0;

        int count = 0;
        while(count<examWeek-1){
            for(int i=0; i<col; i++){
                for(int j=0; j<row; j++){
                    if(j==0){
                        temp = matrix[j+1][i]; 
                        matrix[j+1][i] = matrix[j][i]; 
                        matrix[j][i] = temp;
                    }
                    else if(j>0 && j<row-1){
                        temp = matrix[j+1][i]; 
                        matrix[j+1][i] = matrix[0][i];
                        matrix[0][i] = temp;
                    }
                    else if(j==row-1){
                        temp = matrix[j][i];
                        matrix[j][i] = matrix[0][i];
                        matrix[j][i] = temp;
                    }
                }
            }
            count++;
        }

        for(int m=0; m<col; m++){
            for(int k=0; k<row; k++){
                if(matrix[k][m].equals("AA")){
                r_num = k;
                break;
                }
            }
        }
        Arr.print2D(matrix);
        return r_num+1;
    }

//Assignment_Task_2

public static Integer[][] compressMatrix( Integer[][] matrix ){
        //TO DO
        int row  = matrix.length;
        int col = matrix[0].length;
        int m = row/2;
        int n = col/2;
        Integer new_mat[][] = {{0, 0},{0, 0}};
        if(row%2 != 0 || col%2 != 0){
            return null;
        }

        for(int i=0;i<m;i++){  //row
            for(int j=0; j<n; j++){ //col
               new_mat[0][0] += matrix[i][j];
            }
        }

        for(int i=0; i<m; i++){  //row
            for(int j=n; j<col; j++){ //col
               new_mat[0][1] += matrix[i][j];
            }
        }

        for(int i=m; i<row; i++){  //row
            for(int j=0; j<n; j++){ //col
               new_mat[1][0] += matrix[i][j];
            }
        }

        for(int i=m; i<row; i++){  //row
            for(int j=n; j<col; j++){ //col
               new_mat[1][1] += matrix[i][j];
            }
        }
        return new_mat;
    }                                                                                                                                                               


//Assignment_Task_3

public static void playGame( Integer[][] arena ){       
        //TO DO
        int row = arena.length;
        int col = arena[0].length;
        int point = 0;
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                if(arena[i][j]!=0 && arena[i][j]%50==0){
                    if(arena[i][j]!=arena[0][j] && arena[i-1][j]==2){ //above
                        point+=2;  
                    }
                     if(arena[i][j]!=arena[row-1][j]  && arena[i+1][j]==2){ //below
                        point+=2;  
                     }
                    if(arena[i][j]!=arena[i][0] && arena[i][j-1]==2){ //left
                        point+=2;  
                    }
                    if(arena[i][j]!=arena[i][col-1] && arena[i][j+1]==2){ //right
                        point+=2;  
                    }
                }
            }
        }
      
      if(point>=10){
        System.out.println("Points Gained:  "+point+". Your team has survived the game.");
      }
      else{
        System.out.println("Points Gained:  "+point+". Your team is out.");
      }
    }

//Assignment_Task_4

public static void rotateSecret( Character[][] board ){
        //TO DO
        int row = board.length;
        int col = board[0].length;
        int min_row = 0;
        int max_row = row-1;
        int min_col = 0;
        int max_col = col-1;
        int rotation = row/2;
        Character temp = 't';
        String word = "";

        int count = 1;
        while(count<=rotation){  //outer to inner layer
            //top wall
            for(int i=min_col;i<max_col;i++){
                temp = board[min_row][i+1];
                board[min_row][i+1] = board[min_row][min_col];
                board[min_row][min_col] = temp;
            }
            //right wall
            for(int j=min_row;j<max_row;j++){
                temp = board[j+1][max_col];
                board[j+1][max_col] = board[min_row][min_col];
                board[min_row][min_col] = temp;
            }
            //bottom wall
            for(int k=max_col;k>min_col;k--){
                temp = board[max_row][k-1];
                board[max_row][k-1] = board[min_row][min_col];
                board[min_row][min_col] = temp;
            }
            //left wall
            for(int z=max_row;z>min_row;z--){
                temp = board[z-1][min_col];
                board[z-1][min_col] = board[min_row][min_col];
                board[min_row][min_col] = temp;
            }

            if(count==rotation){
                rotation--;
                count=1;
                min_row += 1;
                max_row -= 1;
                min_col += 1;
                max_col -= 1;
            }
            else{
                count++;
            }
        }
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                word+=word;
            }
        }
        System.out.println(word);
    }
