//LAB TASK 1

public static Integer[] mergeSortedArray( Integer[] arr1, Integer[] arr2 ){
        Integer merged [] = new Integer [arr1.length + arr2.length];
        int  c = 0; 
        for(int i=0; i<arr1.length; i++ ){
            merged[i] = arr1[i];
        }
        for(int i=arr1.length; i<merged.length; i++ ){
            merged[i] = arr2[c];
            c++;
        }
        
        Integer temp = 0;
        for(int j=0; j<merged.length; j++){
            for(int k=j+1; k<merged.length; k++){
                if(merged[j]>merged[k]){
                    temp = merged[j];
                    merged[j] = merged[k];
                    merged[k] = temp;
                    break;
                }
            }
        }
        return merged;
    }


//LAB TASK 2
public static Integer[][] compressMatrix( Integer[][] matrix ){
        //TO DO
        int row  = matrix.length;
        int col = matrix[0].length;
        int m = row/2;
        int n = col/2;
        Integer new_mat[][] = {{0, 0},{0, 0}};
        if(row%2 != 0 || col%2 != 0){
            return null;
        }

        for(int i=0;i<m;i++){  //row
            for(int j=0; j<n; j++){ //col
               new_mat[0][0] += matrix[i][j];
            }
        }

        for(int i=0; i<m; i++){  //row
            for(int j=n; j<col; j++){ //col
               new_mat[0][1] += matrix[i][j];
            }
        }

        for(int i=m; i<row; i++){  //row
            for(int j=0; j<n; j++){ //col
               new_mat[1][0] += matrix[i][j];
            }
        }

        for(int i=m; i<row; i++){  //row
            for(int j=n; j<col; j++){ //col
               new_mat[1][1] += matrix[i][j];
            }
        }
        return new_mat;
    }                                                                                                                                                               // Lab Task-3
